color_of_bg: #e5e2d9
color_of_light: #ffffff
color_of_border: #bdb39a
color_of_window: #e3dfd4
color_of_bg2: #e5e2d9
color_of_content: #ffffff
color_of_menu_sel: #ffc341
color_of_border_of_sel: #ffc341
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_form_head: #256187
color_of_sel: #ffe1a0
top_gr_point: #faf9f7
bottom_gr_point: #f1efea
bottom_gr_sel: #fff5de
color4: #e9e6de
bottom_gr_sel_l21: #fff7e5
bottom_gr_point_l21: #f4f2ee
color_of_bg_l21: #eae8e1
color_of_menu_sel1: #ffdd95
color_of_menu_sel2: #ffe3a6
color_of_menu_sel3: #ffeabd
bottom_gr_point_w: #f0eee8
color_of_window_inactive: #eeece5
color_of_sep_border: #f8f7f5
color_of_content_l50: #f2f1ec
color_of_text_l60: #999999
color_of_border_l34: #d3cdbc
color_cont_bg: #e5e2d9
color_form_text_l60: #b3b3b3
color_form_border: #d1cab8
color_form_dis_text: #b3b3b3
color_of_border_l30: #d1cab8
color_of_border_l50: #ded9cd
color_of_border_l70: #ebe8e1
color_of_border_l83: #f4f2ee
bottom_gr_point_l80_2: #b9af96
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_cal_hol_bold: on
text_header_web_fontfamily: tahoma
text_header_web_size: 
text_content_web_fontfamily: tahoma
text_content_web_size: 
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 
text_menu_web_fontfamily: tahoma
text_menu_web_size: 
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
